<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
   <title>Frontend Mentor | QR code component </title>

  <!-- Feel free to remove these styles or customize in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px;text-align: center; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    p {
      font-size: 15px; 
      text-align: center;
      font-family: sans-serif;
    }
    .main {
      background-color: rgb(214, 226, 240);
      border: 1px solid rgb(248, 249, 250);
      border-radius: 10px;
      width: 300px;
      height: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
      color: rgb(7, 7, 34);
      margin: auto; /* Center horizontally */
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    img {
      width: 250px;
      height: 250px;
      object-fit: cover;
    }
    body {
      background-color: hsl(220, 15%, 55%);
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  </style>
</head>
<body>
  <div class="main">
    <img src="images/image-qr-code.png" alt="QR-CODE">
    <p>
      <h4>
      Improve your front-end skills by building projects. <br>
      </h4>
      
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
